APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8DZBlMqG32NXBxArnOwwmV5iaaoeAjgLop8aFel2Ctk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_broom_dev
DB_USERNAME=root
DB_PASSWORD=deucandau123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=561790
PUSHER_APP_KEY=ea4c1db20cea941f0651
PUSHER_APP_SECRET=6e7825dc3645cc229c23
PUSHER_APP_CLUSTER=ap1

SLACK_CLIENT_ID=244505154502.385633368689
SLACK_CLIENT_SECRET=0c8a0051c1030e6e03839d2682f055dd
SLACK_REDIRECT_CALLBACK_URL=http://broom.com/home
